<Window x:Class="AntennaReader.DatabaseBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diagram Manager" 
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DiagramList" Grid.Row="0" Margin="0,0,0,10">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID" Width="50"
                                    DisplayMemberBinding="{Binding Id}" />

                    <GridViewColumn Header="Antenna Name" Width="150"
                                    DisplayMemberBinding="{Binding AntennaName}" />

                    <GridViewColumn Header="State" Width="100"
                                    DisplayMemberBinding="{Binding State}" />

                    <GridViewColumn Header="City" Width="120"
                                    DisplayMemberBinding="{Binding City}" />

                    <GridViewColumn Header="Created" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreateDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Export CSV" Width="120" Margin="5" Click="ExportCSV_Click"/>
            <Button Content="Export PAT" Width="120" Margin="5" Click="ExportPAT_Click"/>
        </StackPanel>

    </Grid>
</Window>
